src/assets/data/carousel.json (before)
[
    {
        "name": "Banner 01",
        "redirectTo": "/inicio",
        "urlToImage": "/assets/images/carousel/BANNERS01.jpg",
        "dataSlideTo": "0",
        "isButtonToRef": true,
        "urlToRef" : "/servicios"
    },
    {
        "name": "Banner 02",
        "redirectTo": "/inicio",
        "urlToImage": "/assets/images/carousel/BANNERS02.jpg",
        "dataSlideTo": "1",
        "isButtonToRef": true,
        "urlToRef" : "/productos/tableros"
    },
    {
        "name": "Banner 03",
        "redirectTo": "/inicio",
        "urlToImage": "/assets/images/carousel/BANNERS03.jpg",
        "dataSlideTo": "2",
        "isButtonToRef": true,
        "urlToRef" : "/servicios"
    },
    {
        "name": "Banner 04",
        "redirectTo": "/inicio",
        "urlToImage": "/assets/images/carousel/BANNERS04.jpg",
        "dataSlideTo": "3",
        "isButtonToRef": true,
        "urlToRef" : "/productos/transformadores"
    },
    {
        "name": "Banner 05",
        "redirectTo": "/inicio",
        "urlToImage": "/assets/images/carousel/BANNERS05.jpg",
        "dataSlideTo": "4",
        "isButtonToRef": true,
        "urlToRef" : "/servicios"
    },
    {
        "name": "Banner 06",
        "redirectTo": "/inicio",
        "urlToImage": "/assets/images/carousel/BANNERS06.jpg",
        "dataSlideTo": "5",
        "isButtonToRef": true,
        "urlToRef" : "/productos/conductores"
    }
]

src/assets/data/carousel.json (after)
[
    {
        "name": "Banner 01",
        "urlToImage": "/assets/images/carousel/BANNERS01.jpg",
        "dataSlideTo": "0",
        "isButtonToRef": true,
        "urlToRef" : "/servicios"
    },
    {
        "name": "Banner 02",
        "urlToImage": "/assets/images/carousel/BANNERS02.jpg",
        "dataSlideTo": "1",
        "isButtonToRef": true,
        "urlToRef" : "/productos/tableros"
    },
    {
        "name": "Banner 03",
        "urlToImage": "/assets/images/carousel/BANNERS03.jpg",
        "dataSlideTo": "2",
        "isButtonToRef": true,
        "urlToRef" : "/servicios"
    },
    {
        "name": "Banner 04",
        "urlToImage": "/assets/images/carousel/BANNERS04.jpg",
        "dataSlideTo": "3",
        "isButtonToRef": true,
        "urlToRef" : "/productos/transformadores"
    },
    {
        "name": "Banner 05",
        "urlToImage": "/assets/images/carousel/BANNERS05.jpg",
        "dataSlideTo": "4",
        "isButtonToRef": true,
        "urlToRef" : "/servicios"
    },
    {
        "name": "Banner 06",
        "urlToImage": "/assets/images/carousel/BANNERS06.jpg",
        "dataSlideTo": "5",
        "isButtonToRef": true,
        "urlToRef" : "/productos/conductores"
    }
]

src/assets/data/carousel.json (diff)
@@ -1,7 +1,6 @@
 [
     {
         "name": "Banner 01",
-        "redirectTo": "/inicio",
         "urlToImage": "/assets/images/carousel/BANNERS01.jpg",
         "dataSlideTo": "0",
         "isButtonToRef": true,
@@ -9,7 +8,6 @@
     },
     {
         "name": "Banner 02",
-        "redirectTo": "/inicio",
         "urlToImage": "/assets/images/carousel/BANNERS02.jpg",
         "dataSlideTo": "1",
         "isButtonToRef": true,
@@ -17,7 +15,6 @@
     },
     {
         "name": "Banner 03",
-        "redirectTo": "/inicio",
         "urlToImage": "/assets/images/carousel/BANNERS03.jpg",
         "dataSlideTo": "2",
         "isButtonToRef": true,
@@ -25,7 +22,6 @@
     },
     {
         "name": "Banner 04",
-        "redirectTo": "/inicio",
         "urlToImage": "/assets/images/carousel/BANNERS04.jpg",
         "dataSlideTo": "3",
         "isButtonToRef": true,
@@ -33,7 +29,6 @@
     },
     {
         "name": "Banner 05",
-        "redirectTo": "/inicio",
         "urlToImage": "/assets/images/carousel/BANNERS05.jpg",
         "dataSlideTo": "4",
         "isButtonToRef": true,
@@ -41,7 +36,6 @@
     },
     {
         "name": "Banner 06",
-        "redirectTo": "/inicio",
         "urlToImage": "/assets/images/carousel/BANNERS06.jpg",
         "dataSlideTo": "5",
         "isButtonToRef": true,
