src/assets/data/categorias.json (before)

[   
    {
        "id": "conductores",
        "nombre": "Conductores eléctricos",
        "urlToImageCard": "CONDUCTORES ELECTRICOS.png",
        "subcategorias": [
            {
                "id": "altatension",
                "nombre": "Cable de alta tensión",
                "urlToImageCard": "Cable Alta Tension.png" 
            },
            {
                "id": "armoflex",
                "nombre": "Cable armoflex",
                "urlToImageCard": "cable armoflex.png" 
            },
            {
                "id": "thwls",
                "nombre": "Cable THW-LS",
                "urlToImageCard": "CABLE THW LS.png" 
            },
            {
                "id": "control",
                "nombre": "Cable de control",
                "urlToImageCard": "cable de control.png" 
            },
            {
                "id": "desnudo",
                "nombre": "Cable desnudo",
                "urlToImageCard": "cable cobre desnudo.png" 
            },
            {
                "id": "portaelectrodo",
                "nombre": "Cable portaelectrodo",
                "urlToImageCard": "cable portaelectrodo.png" 
            },
            {
                "id": "usorudo",
                "nombre": "Cable de uso rudo",
                "urlToImageCard": "CABLE USO RUDO.png" 
            },
            {
                "id": "nylon",
                "nombre": "Cable Nylon",
                "urlToImageCard": "cable de naylon.png" 
            },
            {
                "id": "twd",
                "nombre": "Cable duplex TWD",
                "urlToImageCard": "CABLE DUPLEX TWD.png" 
            }
        ]
    },
    {
        "id": "transformadores",
        "nombre": "Transformadores",
        "urlToImageCard": "TRANSFORMADORES ELECTRICOS.png",
        "subcategorias": [
            {
                "id": "seco",
                "nombre": "Secos SE",
                "urlToImageCard": "TRANSFORMADORES TIPO SECO SCHNEIDER.png" 
            },
            {
                "id": "prolec",
                "nombre": "Prolec",
                "urlToImageCard": "TRANSFORMADORES PROLEC.png" 
            }
        ]
        
    },
    {
        "id": "iluminacion",
        "nombre": "Iluminación industrial y residencial",
        "urlToImageCard": "ILUMINACION LIGHTING.png",
        "subcategorias": [
            {
                "id": "lithonia",
                "nombre": "Lithonia Lighting",
                "urlToImageCard": "LITHONIA LIGHTING.png" 
            },
            {
                "id": "signify",
                "nombre": "Signify (Philips)",
                "urlToImageCard": "SIGNIFY PHILIPS LIGHTING.png" 
            },
            {
                "id": "hubbel",
                "nombre": "Hubbel",
                "urlToImageCard": "HUBBELL KILLARK LIGHTING.png" 
            },
            {
                "id": "cooper",
                "nombre": "Cooper Lighting",
                "urlToImageCard": "COOPER LIGHTING.png" 
            },
            {
                "id": "supra",
                "nombre": "Supra",
                "urlToImageCard": "SUPRA ILUMINACION.png"
            }
        ]
    },
    {
        "id": "tableros",
        "nombre": "Tableros de control y distribución",
        "urlToImageCard": "TABLEROS ELECTRICOS.png",
        "subcategorias": [
            {
                "id": "hospitales",
                "nombre": "Tableros para hospitales",
                "urlToImageCard": "TABLEROS DE AISLAMIENTO PARA HOSPITALES.png" 
            },
            {
                "id": "iline",
                "nombre": "Tableros I-LINE",
                "urlToImageCard": "TABLEROS DE DISTRIBUCION I-LINE SCHNEIDER.png" 
            },
            {
                "id": "nf",
                "nombre": "Tableros NF",
                "urlToImageCard": "TABLEROS NF DISTRIBUCION Y ALUMBRADO SCHNEIDER.png" 
            },
            {
                "id": "nq",
                "nombre": "Tableros NQ",
                "urlToImageCard": "TABLEROS NQ DISTRIBUCION Y ALUMBRADO SCHNEIDER.png" 
            },
            {
                "id": "qed2",
                "nombre": "Tableros QED2",
                "urlToImageCard": "TABLEROS AUTOSOPORTADOS QED2 SCHNEIDER.png" 
            },
            {
                "id": "qo",
                "nombre": "Tableros QO",
                "urlToImageCard": "CENTROS DE CARGA QO SCHNEIDER.png" 
            }]
    },
    {
        "id": "electroducto",
        "nombre": "Electroducto & Plug in",
        "urlToImageCard": "electroducto.png",
        "subcategorias": []
    },
    {
        "id": "ccm",
        "nombre": "CCM",
        "urlToImageCard": "CCM.png",
        "subcategorias": [
            {
                "id": "ccm",
                "nombre": "CCM",
                "urlToImageCard": "CCM.jpg" 
            }
        ]
    },
    {
        "id": "charolas",
        "nombre": "Charolas",
        "urlToImageCard": "CHAROLAS PORTACABLES.png",
        "subcategorias": [
            {
                "id": "malla",
                "nombre": "Charola malla enchufable basorfil BF2R",
                "urlToImageCard": "CHAROLAS SOPORTES PARA CABLES BASOR.png" 
            },
            {
                "id": "cooper",
                "nombre": "Charola Cooper Crouse Hinds",
                "urlToImageCard": "CHAROLAS SOPORTES PARA CABLES COOPER CROUSE HINDS.png" 
            }
        ]
    },
    {
        "id": "fusibles",
        "nombre": "Fusibles",
        "urlToImageCard": "FUSIBLES ELECTRICOS.png",
        "subcategorias": [
            {
                "id": "britanicos",
                "nombre": "Britanicos & Ann",
                "urlToImageCard": "BRITANICOS _ ANN.png" 
            },
            {
                "id": "frn",
                "nombre": "FRN FRS LPJ",
                "urlToImageCard": "FRN FRS LPJ.png" 
            },
            {
                "id": "miniatura",
                "nombre": "Fusibles miniatura",
                "urlToImageCard": "FUSIBLES MINIATURA.png" 
            },
            {
                "id": "ktk",
                "nombre": "KTKs FNM",
                "urlToImageCard": "KTKs FNM.png" 
            },
            {
                "id": "nh",
                "nombre": "NH-DIAZED",
                "urlToImageCard": "NH-DIAZED.png" 
            },
            {
                "id": "power",
                "nombre": "Power distribution",
                "urlToImageCard": "POWER DISTRIBUTION.png" 
            },
            {
                "id": "semiconductores",
                "nombre": "Semi conductores",
                "urlToImageCard": "SEMI CONDUCTORES.png" 
            },
            {
                "id": "general",
                "nombre": "Proposito general",
                "urlToImageCard": "PROPOSITO GENERAL.png" 
            },
            {
                "id": "mediatension",
                "nombre": "Media tensión",
                "urlToImageCard": "MEDIA TENSION.png" 
            },
            {
                "id": "fotovoltaicos",
                "nombre": "Fotovoltaicos",
                "urlToImageCard": "FOTOVOLTAICOS.png" 
            }
        ]
    },
    {
        "id": "tuberia",
        "nombre": "Tubería, conexiones y accesorios",
        "urlToImageCard": "CONEXIONES ELECTRICAS.png",
        "subcategorias": []
    }
]

src/assets/data/categorias.json (after)

[   
    {
        "id": "conductores",
        "nombre": "Conductores eléctricos",
        "urlToImageCard": "CONDUCTORES ELECTRICOS.png",
        "subcategorias": [
            {
                "id": "altatension",
                "nombre": "Cable de alta tensión",
                "urlToImageCard": "Cable Alta Tension.png" 
            },
            {
                "id": "armoflex",
                "nombre": "Cable armoflex",
                "urlToImageCard": "cable armoflex.png" 
            },
            {
                "id": "thwls",
                "nombre": "Cable THW-LS",
                "urlToImageCard": "CABLE THW LS.png" 
            },
            {
                "id": "control",
                "nombre": "Cable de control",
                "urlToImageCard": "cable de control.png" 
            },
            {
                "id": "desnudo",
                "nombre": "Cable desnudo",
                "urlToImageCard": "cable cobre desnudo.png" 
            },
            {
                "id": "portaelectrodo",
                "nombre": "Cable portaelectrodo",
                "urlToImageCard": "cable portaelectrodo.png" 
            },
            {
                "id": "usorudo",
                "nombre": "Cable de uso rudo",
                "urlToImageCard": "CABLE USO RUDO.png" 
            },
            {
                "id": "nylon",
                "nombre": "Cable Nylon",
                "urlToImageCard": "cable de naylon.png" 
            },
            {
                "id": "twd",
                "nombre": "Cable duplex TWD",
                "urlToImageCard": "CABLE DUPLEX TWD.png" 
            }
        ]
    },
    {
        "id": "transformadores",
        "nombre": "Transformadores",
        "urlToImageCard": "TRANSFORMADORES ELECTRICOS.png",
        "subcategorias": [
            {
                "id": "seco",
                "nombre": "Transformador Seco SE",
                "urlToImageCard": "TRANSFORMADORES TIPO SECO SCHNEIDER.png" 
            },
            {
                "id": "prolec",
                "nombre": "Transformador Prolec",
                "urlToImageCard": "TRANSFORMADORES PROLEC.png" 
            }
        ]
        
    },
    {
        "id": "iluminacion",
        "nombre": "Iluminación industrial y residencial",
        "urlToImageCard": "ILUMINACION LIGHTING.png",
        "subcategorias": [
            {
                "id": "lithonia",
                "nombre": "Lithonia Lighting",
                "urlToImageCard": "LITHONIA LIGHTING.png" 
            },
            {
                "id": "signify",
                "nombre": "Signify (Philips)",
                "urlToImageCard": "SIGNIFY PHILIPS LIGHTING.png" 
            },
            {
                "id": "hubbel",
                "nombre": "Hubbel",
                "urlToImageCard": "HUBBELL KILLARK LIGHTING.png" 
            },
            {
                "id": "cooper",
                "nombre": "Cooper Lighting",
                "urlToImageCard": "COOPER LIGHTING.png" 
            },
            {
                "id": "supra",
                "nombre": "Supra",
                "urlToImageCard": "SUPRA ILUMINACION.png"
            }
        ]
    },
    {
        "id": "tableros",
        "nombre": "Tableros de control y distribución",
        "urlToImageCard": "TABLEROS ELECTRICOS.png",
        "subcategorias": [
            {
                "id": "hospitales",
                "nombre": "Tableros para hospitales",
                "urlToImageCard": "TABLEROS DE AISLAMIENTO PARA HOSPITALES.png" 
            },
            {
                "id": "iline",
                "nombre": "Tableros I-LINE",
                "urlToImageCard": "TABLEROS DE DISTRIBUCION I-LINE SCHNEIDER.png" 
            },
            {
                "id": "nf",
                "nombre": "Tableros NF",
                "urlToImageCard": "TABLEROS NF DISTRIBUCION Y ALUMBRADO SCHNEIDER.png" 
            },
            {
                "id": "nq",
                "nombre": "Tableros NQ",
                "urlToImageCard": "TABLEROS NQ DISTRIBUCION Y ALUMBRADO SCHNEIDER.png" 
            },
            {
                "id": "qed2",
                "nombre": "Tableros QED2",
                "urlToImageCard": "TABLEROS AUTOSOPORTADOS QED2 SCHNEIDER.png" 
            },
            {
                "id": "qo",
                "nombre": "Tableros QO",
                "urlToImageCard": "CENTROS DE CARGA QO SCHNEIDER.png" 
            }]
    },
    {
        "id": "electroducto",
        "nombre": "Electroducto & Plug in",
        "urlToImageCard": "electroducto.png",
        "subcategorias": []
    },
    {
        "id": "ccm",
        "nombre": "CCM",
        "urlToImageCard": "CCM.png",
        "subcategorias": [
            {
                "id": "ccm",
                "nombre": "CCM",
                "urlToImageCard": "CCM.jpg" 
            }
        ]
    },
    {
        "id": "charolas",
        "nombre": "Charolas",
        "urlToImageCard": "CHAROLAS PORTACABLES.png",
        "subcategorias": [
            {
                "id": "malla",
                "nombre": "Charola malla enchufable basorfil BF2R",
                "urlToImageCard": "CHAROLAS SOPORTES PARA CABLES BASOR.png" 
            },
            {
                "id": "cooper",
                "nombre": "Charola Cooper Crouse Hinds",
                "urlToImageCard": "CHAROLAS SOPORTES PARA CABLES COOPER CROUSE HINDS.png" 
            }
        ]
    },
    {
        "id": "fusibles",
        "nombre": "Fusibles",
        "urlToImageCard": "FUSIBLES ELECTRICOS.png",
        "subcategorias": [
            {
                "id": "britanicos",
                "nombre": "Britanicos & Ann",
                "urlToImageCard": "BRITANICOS _ ANN.png" 
            },
            {
                "id": "frn",
                "nombre": "FRN FRS LPJ",
                "urlToImageCard": "FRN FRS LPJ.png" 
            },
            {
                "id": "miniatura",
                "nombre": "Fusibles miniatura",
                "urlToImageCard": "FUSIBLES MINIATURA.png" 
            },
            {
                "id": "ktk",
                "nombre": "KTKs FNM",
                "urlToImageCard": "KTKs FNM.png" 
            },
            {
                "id": "nh",
                "nombre": "NH-DIAZED",
                "urlToImageCard": "NH-DIAZED.png" 
            },
            {
                "id": "power",
                "nombre": "Power distribution",
                "urlToImageCard": "POWER DISTRIBUTION.png" 
            },
            {
                "id": "semiconductores",
                "nombre": "Semi conductores",
                "urlToImageCard": "SEMI CONDUCTORES.png" 
            },
            {
                "id": "general",
                "nombre": "Proposito general",
                "urlToImageCard": "PROPOSITO GENERAL.png" 
            },
            {
                "id": "mediatension",
                "nombre": "Media tensión",
                "urlToImageCard": "MEDIA TENSION.png" 
            },
            {
                "id": "fotovoltaicos",
                "nombre": "Fotovoltaicos",
                "urlToImageCard": "FOTOVOLTAICOS.png" 
            }
        ]
    },
    {
        "id": "tuberia",
        "nombre": "Tubería, conexiones y accesorios",
        "urlToImageCard": "CONEXIONES ELECTRICAS.png",
        "subcategorias": []
    }
]

src/assets/data/categorias.json (diff)
@@ -59,12 +59,12 @@
         "subcategorias": [
             {
                 "id": "seco",
-                "nombre": "Secos SE",
+                "nombre": "Transformador Seco SE",
                 "urlToImageCard": "TRANSFORMADORES TIPO SECO SCHNEIDER.png" 
             },
             {
                 "id": "prolec",
-                "nombre": "Prolec",
+                "nombre": "Transformador Prolec",
                 "urlToImageCard": "TRANSFORMADORES PROLEC.png" 
             }
         ]
