src/assets/data/menu.json (before)
[
    {
        "icon": "home-sharp",
        "name": "Inicio",
        "redirectTo": "/inicio",
        "type": "hidden-navbar"
    },
    {
        "icon": "people-circle-sharp",
        "name": "Nosotros",
        "redirectTo": "/nosotros",
        "type": "single"
    },
    {
        "icon": "folder-open-sharp",
        "name": "Productos",
        "redirectTo": "/productos",
        "type": "dropdown",
        "open": false,
        "options": [
            {
                "icon": "grid",
                "name": "Todos",
                "redirectTo": "/productos/todos",
                "type": "divider"
            },
            {
                "icon": "git-branch",
                "name": "Cable",
                "redirectTo": "/productos/cable",
                "type": "single"
            },
            {
                "icon": "flash",
                "name": "Transformadores",
                "redirectTo": "/productos/transformadores",
                "type": "single"
            },
            {
                "icon": "flashlight",
                "name": "Iluminación",
                "redirectTo": "/productos/iluminacion",
                "type": "single"
            },
            
            {
                "icon": "tablet-portrait",
                "name": "Tableros",
                "redirectTo": "/productos/tableros",
                "type": "single"
            },
            {
                "icon": "code-working",
                "name": "Electroducto",
                "redirectTo": "/productos/electroducto",
                "type": "single"
            },
            {
                "icon": "cog",
                "name": "CCM",
                "redirectTo": "/productos/ccm",
                "type": "single"
            },
            {
                "icon": "crop",
                "name": "Charolas",
                "redirectTo": "/productos/charolas",
                "type": "single"
            },
            {
                "icon": "battery-half",
                "name": "Fusibles",
                "redirectTo": "/productos/fusibles",
                "type": "single"
            }
        ]        
    },
    {
        "icon": "folder-open-sharp",
        "name": "Servicios",
        "redirectTo": "/servicios",
        "type": "single"
    },
    {
        "icon": "information-circle-sharp",
        "name": "Contáctanos",
        "redirectTo": "/contacto",
        "type": "single"
    }
]

src/assets/data/menu.json (after)
[
    {
        "icon": "home-sharp",
        "name": "Inicio",
        "redirectTo": "/inicio",
        "type": "hidden-navbar"
    },
    {
        "icon": "people-circle-sharp",
        "name": "Nosotros",
        "redirectTo": "/nosotros",
        "type": "single"
    },
    {
        "icon": "folder-open-sharp",
        "name": "Productos",
        "redirectTo": "/productos",
        "type": "dropdown",
        "open": false,
        "options": [
            {
                "icon": "grid",
                "name": "Todos",
                "redirectTo": "/productos/todos",
                "type": "divider"
            },
            {
                "icon": "git-branch",
                "name": "Conductores Eléctricos",
                "redirectTo": "/productos/conductores",
                "type": "single"
            },
            {
                "icon": "flash",
                "name": "Transformadores",
                "redirectTo": "/productos/transformadores",
                "type": "single"
            },
            {
                "icon": "flashlight",
                "name": "Iluminación",
                "redirectTo": "/productos/iluminacion",
                "type": "single"
            },
            
            {
                "icon": "tablet-portrait",
                "name": "Tableros de control",
                "redirectTo": "/productos/tableros",
                "type": "single"
            },
            {
                "icon": "code-working",
                "name": "Electroducto & plug in",
                "redirectTo": "/productos/electroducto",
                "type": "single"
            },
            {
                "icon": "cog",
                "name": "CCM",
                "redirectTo": "/productos/ccm",
                "type": "single"
            },
            {
                "icon": "crop",
                "name": "Charolas",
                "redirectTo": "/productos/charolas",
                "type": "single"
            },
            {
                "icon": "battery-half",
                "name": "Fusibles",
                "redirectTo": "/productos/fusibles",
                "type": "single"
            },
            {
                "icon": "git-compare",
                "name": "Tubería y conexiones",
                "redirectTo": "/productos/tuberia",
                "type": "single"
            }
        ]        
    },
    {
        "icon": "folder-open-sharp",
        "name": "Servicios",
        "redirectTo": "/servicios",
        "type": "single"
    },
    {
        "icon": "information-circle-sharp",
        "name": "Contáctanos",
        "redirectTo": "/contacto",
        "type": "single"
    }
]

src/assets/data/menu.json (diff)
@@ -26,8 +26,8 @@
             },
             {
                 "icon": "git-branch",
-                "name": "Cable",
-                "redirectTo": "/productos/cable",
+                "name": "Conductores Eléctricos",
+                "redirectTo": "/productos/conductores",
                 "type": "single"
             },
             {
@@ -45,13 +45,13 @@
             
             {
                 "icon": "tablet-portrait",
-                "name": "Tableros",
+                "name": "Tableros de control",
                 "redirectTo": "/productos/tableros",
                 "type": "single"
             },
             {
                 "icon": "code-working",
-                "name": "Electroducto",
+                "name": "Electroducto & plug in",
                 "redirectTo": "/productos/electroducto",
                 "type": "single"
             },
@@ -71,6 +71,12 @@
                 "icon": "battery-half",
                 "name": "Fusibles",
                 "redirectTo": "/productos/fusibles",
+                "type": "single"
+            },
+            {
+                "icon": "git-compare",
+                "name": "Tubería y conexiones",
+                "redirectTo": "/productos/tuberia",
                 "type": "single"
             }
         ]
