src/assets/data/servicios.json (before)

[   
    {
        "id": "industria",
        "idServicioParent": "tableros",
        "nombre": "Industria",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS PARA LA INDUSTRIA.png",
        "header": "Ensamblado de tableros de control y distribución para instalaciones industriales de todo tipo",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS PARA LA INDUSTRIA 2",
                "urlToImage": "TABLEROS ELECTRICOS PARA LA INDUSTRIA 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "TABLEROS ELECTRICOS PARA LA INDUSTRIA 3",
                "urlToImage": "TABLEROS ELECTRICOS PARA LA INDUSTRIA 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "construccion",
        "idServicioParent": "tableros",
        "nombre": "Construcción",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS PARA LA CONSTRUCCION.png",
        "header": "Ensamblado de tableros de centros integrados de control y distribución para sistemas eléctricos",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS PARA LA CONSTRUCCION 2",
                "urlToImage": "TABLEROS ELECTRICOS PARA LA CONSTRUCCION 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "gobierno",
        "idServicioParent": "tableros",
        "nombre": "Gobierno",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS PARA GOBIERNO.png",
        "header": "Ensamblado de tableros de distribución y control que optimizan y mejoran el esfuerzo eléctrico",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS PARA GOBIERNO 2",
                "urlToImage": "TABLEROS ELECTRICOS PARA GOBIERNO 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "sectorsalud",
        "idServicioParent": "tableros",
        "nombre": "Sector Salud",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS PARA HOSPITALES.png",
        "header": "Ensamblado de tableros de distribución y control para áreas críticas de atención de la salud",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS PARA HOSPITALES 3",
                "urlToImage": "TABLEROS ELECTRICOS PARA HOSPITALES 3.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "comercial",
        "idServicioParent": "tableros",
        "nombre": "Comercial",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS PARA COMERCIO 3.png",
        "header": "Ensamblado de tableros de distribución y control inteligente fiable y segura de energía eléctrica",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS PARA COMERCIO ",
                "urlToImage": "TABLEROS ELECTRICOS PARA COMERCIO.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "residencial",
        "idServicioParent": "tableros",
        "nombre": "Residencial",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS RESIDENCIALES.png",
        "header": "Ensamblado de tableros de distribución y control de energía eléctrica hechas a la medida",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS RESIDENCIALES 2",
                "urlToImage": "TABLEROS ELECTRICOS RESIDENCIALES 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "industria",
        "idServicioParent": "ingenieria",
        "nombre": "Industria",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA PARA LA INDUSTRIA.png",
        "header": "Integramos y suministramos equipo hecho a la medida:  tableros, subestaciones, instalaciones eléctricas",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA PARA LA INDUSTRIA 2",
                "urlToImage": "INGENIERIA PARA LA INDUSTRIA 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "construccion",
        "idServicioParent": "ingenieria",
        "nombre": "Construcción",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA PARA LA CONSTRUCCION.png",
        "header": "Ingeniería eléctrica de instalaciones de media y baja tensión para desarrollos de construcción. Amplio stock",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA PARA LA CONSTRUCCION X",
                "urlToImage": "INGENIERIA PARA LA CONSTRUCCION X.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "INGENIERIA PARA LA CONSTRUCCION 2",
                "urlToImage": "INGENIERIA PARA LA CONSTRUCCION 2.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "gobierno",
        "idServicioParent": "ingenieria",
        "nombre": "Gobierno",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA PARA GOBIERNO.png",
        "header": "Contamos con gran variedad de productos de baja, media y alta tensión para sus proyectos. Soporte de fabricantes",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA PARA GOBIERNO 2",
                "urlToImage": "INGENIERIA PARA GOBIERNO 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "sectorsalud",
        "idServicioParent": "ingenieria",
        "nombre": "Sector Salud",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA PARA HOSPITALES.png",
        "header": "Soluciones para instalaciones eléctricas, lumínicas, control y automatización de energía eléctrica",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA PARA HOSPITALES 2",
                "urlToImage": "INGENIERIA PARA HOSPITALES 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "comercial",
        "idServicioParent": "ingenieria",
        "nombre": "Comercial",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA PARA EL COMERCIO.png",
        "header": "Asesoramos en precios, productos, documentación técnica, normas CFE ¡Conoce más! Trato personalizado",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA PARA EL COMERCIO 2",
                "urlToImage": "INGENIERIA PARA EL COMERCIO 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "residencial",
        "idServicioParent": "ingenieria",
        "nombre": "Residencial",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA RESIDENCIAL.png",
        "header": "Instalaciones eléctricas residenciales: Ingeniería, productos, precios, documentación técnica, soporte técnico",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA RESIDENCIAL 2",
                "urlToImage": "INGENIERIA RESIDENCIAL 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "industria",
        "idServicioParent": "iluminacion",
        "nombre": "Industria",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION PARA LA INDUSTRIA.png",
        "header": "Sistemas de iluminación para naves industriales, excelentes prestaciones lumínicas y bajo consumo",
        "description": "Partiendo de sus necesidades y proyectos, contamos con una amplia gama de productos: gabinetes y lámparas de uso industrial, aditivos metálicos, charolas, conductores eléctricos, luminarias y focos LED, etc. que se conjugan para proporcionar la iluminación requerida en cada área de trabajo. Además, ofrecemos información y asesoramiento claros sobre productos para mejorar su plan de iluminación y reducir el consumo de energía eléctrica. Puede ser algo tan sencillo como sustituir las lámparas convencionales por LED o tan complejo como un proyecto de iluminación completo.",
        "carouselImages": [
            {
                "name": "ILUMINACION PARA LA INDUSTRIA 2",
                "urlToImage": "ILUMINACION PARA LA INDUSTRIA 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "construccion",
        "idServicioParent": "iluminacion",
        "nombre": "Construcción",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION PARA LA CONSTRUCCION.png",
        "header": "Tenemos productos y marcas con una gran variedad de precios. Te asesoramos con tu proyecto. ¡Contáctanos!",
        "description": "",
        "carouselImages": [
            {
                "name": "ILUMINACION PARA LA CONSTRUCCION 2",
                "urlToImage": "ILUMINACION PARA LA CONSTRUCCION 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION PARA LA CONSTRUCCION 3",
                "urlToImage": "ILUMINACION PARA LA CONSTRUCCION 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION PARA LA CONSTRUCCION 4",
                "urlToImage": "ILUMINACION PARA LA CONSTRUCCION 4.png",
                "dataSlideTo": "2",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "gobierno",
        "idServicioParent": "iluminacion",
        "nombre": "Gobierno",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION SECTOR GOBIERNO.png",
        "header": "Sistemas LED que demuestran su capacidad en la iluminación urbana y exterior: homogénea y eficiente",
        "description": "",
        "carouselImages": [
            {
                "name": "ILUMINACION SECTOR GOBIERNO 2",
                "urlToImage": "ILUMINACION SECTOR GOBIERNO 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "sectorsalud",
        "idServicioParent": "iluminacion",
        "nombre": "Sector Salud",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION PARA HOSPITALES.png",
        "header": "Iluminación con un sistema de gestión versátil e inteligente que pueda reducir los gastos energéticos",
        "description": "Somos distribuidores de material eléctrico con las últimas innovaciones en tecnología y ahorro de energía en materia de iluminación. Porque una iluminación adecuada no solo permite el bienestar y la salud de los pacientes, sino que también permite a los profesionales de la salud llevar a cabo su trabajo de manera eficiente, es necesario tener en cuenta la particularidad y las exigencias de cada uno de los espacios para la iluminación de hospitales, pues existen un gran número de tareas distintas que requerirán de un tratamiento específico en función del nivel de percepción que se precisa para realizarlas, para ello contamos con el soporte y asesoramiento de los fabricantes.",
        "carouselImages": [
            {
                "name": "ILUMINACION PARA HOSPITALES 2",
                "urlToImage": "ILUMINACION PARA HOSPITALES 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION PARA HOSPITALES 3",
                "urlToImage": "ILUMINACION PARA HOSPITALES 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "comercial",
        "idServicioParent": "iluminacion",
        "nombre": "Comercial",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION COMERCIAL.png",
        "header": "Proyectos de iluminación con 2 objetivos: reducir el gasto y conseguir el mayor confort en todas sus zonas",
        "description": "Contamos con el material eléctrico y de iluminación para crear la solución adecuada a tu negocio que permita un ambiente de comodidad a tus clientes y un ahorro de energía. Se deben considerar el tipo de luces (incandescente, halógeno 230 V CA/bajo voltaje, tubo fluorescente y LED), así como su potencia y número. La disponibilidad de cables neutros y la combinación con productos como los diferentes tipos de controles de calefacción también son factores clave. Te ayudamos a adaptar tu tablero eléctrico y a optimizar el funcionamiento del sistema de iluminación. Nuestra mejor recomendación es a través de clientes satisfechos.",
        "carouselImages": [
            {
                "name": "ILUMINACION COMERCIAL 2",
                "urlToImage": "ILUMINACION COMERCIAL 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION COMERCIAL 3",
                "urlToImage": "ILUMINACION COMERCIAL 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION COMERCIAL 4",
                "urlToImage": "ILUMINACION COMERCIAL 4.png",
                "dataSlideTo": "2",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION COMERCIAL 5",
                "urlToImage": "ILUMINACION COMERCIAL 5.png",
                "dataSlideTo": "3",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "residencial",
        "idServicioParent": "iluminacion",
        "nombre": "Residencial",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION RESIDENCIAL.png",
        "header": "Gran variedad de productos que ayudan a determinar la iluminación que mejor se adapta a tus necesidades",
        "description": "Con nuestra oferta de material eléctrico para iluminación, puedes construir un entorno completamente nuevo, cambiar el ambiente de tus espacios, reducir tu recibo de la luz, programar el encendido / apagado automático, ajustar el brillo de la luz y maximizar la comodidad y la eficiencia de cualquier espacio. También prolongan el tiempo de vida de las lámparas incandecentes, mientras que el arranque suave elimina la corriente de entrada. En Tepsa nos preocupamos por tus necesidades individuales, por ello contamos un gran equipo de asesores para ayudarte en un amplio horario de servicio.",
        "carouselImages": [
            {
                "name": "ILUMINACION RESIDENCIAL 3",
                "urlToImage": "ILUMINACION RESIDENCIAL 3.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION RESIDENCIAL 4",
                "urlToImage": "ILUMINACION RESIDENCIAL 4.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "industria",
        "idServicioParent": "energia",
        "nombre": "Industria",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA INDUSTRIA.png",
        "header": "Desde el diagnóstico hasta el software para monitoreo y control permanente de los parámetros de código de red",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA INDUSTRIA 2",
                "urlToImage": "AHORRO DE ENERGIA INDUSTRIA 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "AHORRO DE ENERGIA INDUSTRIA 3",
                "urlToImage": "AHORRO DE ENERGIA INDUSTRIA 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "construccion",
        "idServicioParent": "energia",
        "nombre": "Construcción",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA CONSTRUCCION.png",
        "header": "Alternativas y soluciones para diseñar, construir, utilizar y operar una instalación eléctrica en Código Red",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA CONSTRUCCION 2",
                "urlToImage": "AHORRO DE ENERGIA CONSTRUCCION 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "gobierno",
        "idServicioParent": "energia",
        "nombre": "Gobierno",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA GOBIERNO 2.png",
        "header": "Soluciones de energía inteligente para proyectos de distribución eléctrica en los servicios públicos",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA GOBIERNO",
                "urlToImage": "AHORRO DE ENERGIA GOBIERNO.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "sectorsalud",
        "idServicioParent": "energia",
        "nombre": "Sector Salud",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA HOSPITALES.png",
        "header": "Reducir el consumo energético en tu centro de atención médica sin comprometer la atención al paciente",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA HOSPITALES 2",
                "urlToImage": "AHORRO DE ENERGIA HOSPITALES 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "AHORRO DE ENERGIA HOSPITALES 3",
                "urlToImage": "AHORRO DE ENERGIA HOSPITALES 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "comercial",
        "idServicioParent": "energia",
        "nombre": "Comercial",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA COMERCIAL.png",
        "header": "Servicios para código de red: Recomendaciones para cumplimiento, especificación de equipos, monitoreo y control",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA COMERCIAL 2",
                "urlToImage": "AHORRO DE ENERGIA COMERCIAL 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "AHORRO DE ENERGIA COMERCIAL 3",
                "urlToImage": "AHORRO DE ENERGIA COMERCIAL 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "residencial",
        "idServicioParent": "energia",
        "nombre": "Residencial",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA RESIDENCIAL.png",
        "header": "Soluciones Código Red y atenuadores de voltaje que disminuyen el uso de electricidad sin afectar el rendimiento",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA RESIDENCIAL 2",
                "urlToImage": "AHORRO DE ENERGIA RESIDENCIAL 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    }
]

src/assets/data/servicios.json (after)

[   
    {
        "id": "industria",
        "idServicioParent": "tableros",
        "nombre": "Industria",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS PARA LA INDUSTRIA.png",
        "header": "Ensamblado de tableros de control y distribución para instalaciones industriales de todo tipo",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS PARA LA INDUSTRIA 2",
                "urlToImage": "TABLEROS ELECTRICOS PARA LA INDUSTRIA 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "TABLEROS ELECTRICOS PARA LA INDUSTRIA 3",
                "urlToImage": "TABLEROS ELECTRICOS PARA LA INDUSTRIA 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "autosoportados",
        "idServicioParent": "tableros",
        "nombre": "Autosoportados",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS PARA LA CONSTRUCCION.png",
        "header": "Ensamblado de tableros de centros integrados de control y distribución para sistemas eléctricos",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS PARA LA CONSTRUCCION 2",
                "urlToImage": "TABLEROS ELECTRICOS PARA LA CONSTRUCCION 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "alumbrado",
        "idServicioParent": "tableros",
        "nombre": "Alumbrado",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS PARA GOBIERNO.png",
        "header": "Ensamblado de tableros de distribución y control que optimizan y mejoran el esfuerzo eléctrico",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS PARA GOBIERNO 2",
                "urlToImage": "TABLEROS ELECTRICOS PARA GOBIERNO 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "hospitales",
        "idServicioParent": "tableros",
        "nombre": "Hospitales",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS PARA HOSPITALES.png",
        "header": "Ensamblado de tableros de distribución y control para áreas críticas de atención de la salud",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS PARA HOSPITALES 3",
                "urlToImage": "TABLEROS ELECTRICOS PARA HOSPITALES 3.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "comercial",
        "idServicioParent": "tableros",
        "nombre": "Comercial",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS PARA COMERCIO 3.png",
        "header": "Ensamblado de tableros de distribución y control inteligente fiable y segura de energía eléctrica",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS PARA COMERCIO ",
                "urlToImage": "TABLEROS ELECTRICOS PARA COMERCIO.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "residencial",
        "idServicioParent": "tableros",
        "nombre": "Residencial",
        "nombreParent": "Tableros",
        "urlToImageCard": "TABLEROS ELECTRICOS RESIDENCIALES.png",
        "header": "Ensamblado de tableros de distribución y control de energía eléctrica hechas a la medida",
        "description": "",
        "carouselImages": [
            {
                "name": "TABLEROS ELECTRICOS RESIDENCIALES 2",
                "urlToImage": "TABLEROS ELECTRICOS RESIDENCIALES 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "industria",
        "idServicioParent": "ingenieria",
        "nombre": "Industria",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA PARA LA INDUSTRIA.png",
        "header": "Integramos y suministramos equipo hecho a la medida:  tableros, subestaciones, instalaciones eléctricas",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA PARA LA INDUSTRIA 2",
                "urlToImage": "INGENIERIA PARA LA INDUSTRIA 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "construccion",
        "idServicioParent": "ingenieria",
        "nombre": "Construcción",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA PARA LA CONSTRUCCION.png",
        "header": "Ingeniería eléctrica de instalaciones de media y baja tensión para desarrollos de construcción. Amplio stock",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA PARA LA CONSTRUCCION X",
                "urlToImage": "INGENIERIA PARA LA CONSTRUCCION X.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "INGENIERIA PARA LA CONSTRUCCION 2",
                "urlToImage": "INGENIERIA PARA LA CONSTRUCCION 2.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "gobierno",
        "idServicioParent": "ingenieria",
        "nombre": "Gobierno",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA PARA GOBIERNO.png",
        "header": "Contamos con gran variedad de productos de baja, media y alta tensión para sus proyectos. Soporte de fabricantes",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA PARA GOBIERNO 2",
                "urlToImage": "INGENIERIA PARA GOBIERNO 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "hospitales",
        "idServicioParent": "ingenieria",
        "nombre": "Hospitales",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA PARA HOSPITALES.png",
        "header": "Soluciones para instalaciones eléctricas, lumínicas, control y automatización de energía eléctrica",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA PARA HOSPITALES 2",
                "urlToImage": "INGENIERIA PARA HOSPITALES 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "comercial",
        "idServicioParent": "ingenieria",
        "nombre": "Comercial",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA PARA EL COMERCIO.png",
        "header": "Asesoramos en precios, productos, documentación técnica, normas CFE ¡Conoce más! Trato personalizado",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA PARA EL COMERCIO 2",
                "urlToImage": "INGENIERIA PARA EL COMERCIO 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "residencial",
        "idServicioParent": "ingenieria",
        "nombre": "Residencial",
        "nombreParent": "Ingeniería",
        "urlToImageCard": "INGENIERIA RESIDENCIAL.png",
        "header": "Instalaciones eléctricas residenciales: Ingeniería, productos, precios, documentación técnica, soporte técnico",
        "description": "",
        "carouselImages": [
            {
                "name": "INGENIERIA RESIDENCIAL 2",
                "urlToImage": "INGENIERIA RESIDENCIAL 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "industria",
        "idServicioParent": "iluminacion",
        "nombre": "Industria",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION PARA LA INDUSTRIA.png",
        "header": "Sistemas de iluminación para naves industriales, excelentes prestaciones lumínicas y bajo consumo",
        "description": "Partiendo de sus necesidades y proyectos, contamos con una amplia gama de productos: gabinetes y lámparas de uso industrial, aditivos metálicos, charolas, conductores eléctricos, luminarias y focos LED, etc. que se conjugan para proporcionar la iluminación requerida en cada área de trabajo. Además, ofrecemos información y asesoramiento claros sobre productos para mejorar su plan de iluminación y reducir el consumo de energía eléctrica. Puede ser algo tan sencillo como sustituir las lámparas convencionales por LED o tan complejo como un proyecto de iluminación completo.",
        "carouselImages": [
            {
                "name": "ILUMINACION PARA LA INDUSTRIA 2",
                "urlToImage": "ILUMINACION PARA LA INDUSTRIA 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "construccion",
        "idServicioParent": "iluminacion",
        "nombre": "Construcción",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION PARA LA CONSTRUCCION.png",
        "header": "Tenemos productos y marcas con una gran variedad de precios. Te asesoramos con tu proyecto. ¡Contáctanos!",
        "description": "",
        "carouselImages": [
            {
                "name": "ILUMINACION PARA LA CONSTRUCCION 2",
                "urlToImage": "ILUMINACION PARA LA CONSTRUCCION 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION PARA LA CONSTRUCCION 3",
                "urlToImage": "ILUMINACION PARA LA CONSTRUCCION 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION PARA LA CONSTRUCCION 4",
                "urlToImage": "ILUMINACION PARA LA CONSTRUCCION 4.png",
                "dataSlideTo": "2",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "gobierno",
        "idServicioParent": "iluminacion",
        "nombre": "Gobierno",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION SECTOR GOBIERNO.png",
        "header": "Sistemas LED que demuestran su capacidad en la iluminación urbana y exterior: homogénea y eficiente",
        "description": "",
        "carouselImages": [
            {
                "name": "ILUMINACION SECTOR GOBIERNO 2",
                "urlToImage": "ILUMINACION SECTOR GOBIERNO 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "hospitales",
        "idServicioParent": "iluminacion",
        "nombre": "Hospitales",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION PARA HOSPITALES.png",
        "header": "Iluminación con un sistema de gestión versátil e inteligente que pueda reducir los gastos energéticos",
        "description": "Somos distribuidores de material eléctrico con las últimas innovaciones en tecnología y ahorro de energía en materia de iluminación. Porque una iluminación adecuada no solo permite el bienestar y la salud de los pacientes, sino que también permite a los profesionales de la salud llevar a cabo su trabajo de manera eficiente, es necesario tener en cuenta la particularidad y las exigencias de cada uno de los espacios para la iluminación de hospitales, pues existen un gran número de tareas distintas que requerirán de un tratamiento específico en función del nivel de percepción que se precisa para realizarlas, para ello contamos con el soporte y asesoramiento de los fabricantes.",
        "carouselImages": [
            {
                "name": "ILUMINACION PARA HOSPITALES 2",
                "urlToImage": "ILUMINACION PARA HOSPITALES 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION PARA HOSPITALES 3",
                "urlToImage": "ILUMINACION PARA HOSPITALES 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "comercial",
        "idServicioParent": "iluminacion",
        "nombre": "Comercial",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION COMERCIAL.png",
        "header": "Proyectos de iluminación con 2 objetivos: reducir el gasto y conseguir el mayor confort en todas sus zonas",
        "description": "Contamos con el material eléctrico y de iluminación para crear la solución adecuada a tu negocio que permita un ambiente de comodidad a tus clientes y un ahorro de energía. Se deben considerar el tipo de luces (incandescente, halógeno 230 V CA/bajo voltaje, tubo fluorescente y LED), así como su potencia y número. La disponibilidad de cables neutros y la combinación con productos como los diferentes tipos de controles de calefacción también son factores clave. Te ayudamos a adaptar tu tablero eléctrico y a optimizar el funcionamiento del sistema de iluminación. Nuestra mejor recomendación es a través de clientes satisfechos.",
        "carouselImages": [
            {
                "name": "ILUMINACION COMERCIAL 2",
                "urlToImage": "ILUMINACION COMERCIAL 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION COMERCIAL 3",
                "urlToImage": "ILUMINACION COMERCIAL 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION COMERCIAL 4",
                "urlToImage": "ILUMINACION COMERCIAL 4.png",
                "dataSlideTo": "2",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION COMERCIAL 5",
                "urlToImage": "ILUMINACION COMERCIAL 5.png",
                "dataSlideTo": "3",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "residencial",
        "idServicioParent": "iluminacion",
        "nombre": "Residencial",
        "nombreParent": "Iluminación",
        "urlToImageCard": "ILUMINACION RESIDENCIAL.png",
        "header": "Gran variedad de productos que ayudan a determinar la iluminación que mejor se adapta a tus necesidades",
        "description": "Con nuestra oferta de material eléctrico para iluminación, puedes construir un entorno completamente nuevo, cambiar el ambiente de tus espacios, reducir tu recibo de la luz, programar el encendido / apagado automático, ajustar el brillo de la luz y maximizar la comodidad y la eficiencia de cualquier espacio. También prolongan el tiempo de vida de las lámparas incandecentes, mientras que el arranque suave elimina la corriente de entrada. En Tepsa nos preocupamos por tus necesidades individuales, por ello contamos un gran equipo de asesores para ayudarte en un amplio horario de servicio.",
        "carouselImages": [
            {
                "name": "ILUMINACION RESIDENCIAL 3",
                "urlToImage": "ILUMINACION RESIDENCIAL 3.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "ILUMINACION RESIDENCIAL 4",
                "urlToImage": "ILUMINACION RESIDENCIAL 4.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "industria",
        "idServicioParent": "energia",
        "nombre": "Industria",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA INDUSTRIA.png",
        "header": "Desde el diagnóstico hasta el software para monitoreo y control permanente de los parámetros de código de red",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA INDUSTRIA 2",
                "urlToImage": "AHORRO DE ENERGIA INDUSTRIA 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "AHORRO DE ENERGIA INDUSTRIA 3",
                "urlToImage": "AHORRO DE ENERGIA INDUSTRIA 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "construccion",
        "idServicioParent": "energia",
        "nombre": "Construcción",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA CONSTRUCCION.png",
        "header": "Alternativas y soluciones para diseñar, construir, utilizar y operar una instalación eléctrica en Código Red",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA CONSTRUCCION 2",
                "urlToImage": "AHORRO DE ENERGIA CONSTRUCCION 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "gobierno",
        "idServicioParent": "energia",
        "nombre": "Gobierno",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA GOBIERNO 2.png",
        "header": "Soluciones de energía inteligente para proyectos de distribución eléctrica en los servicios públicos",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA GOBIERNO",
                "urlToImage": "AHORRO DE ENERGIA GOBIERNO.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "hospitales",
        "idServicioParent": "energia",
        "nombre": "Hospitales",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA HOSPITALES.png",
        "header": "Reducir el consumo energético en tu centro de atención médica sin comprometer la atención al paciente",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA HOSPITALES 2",
                "urlToImage": "AHORRO DE ENERGIA HOSPITALES 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "AHORRO DE ENERGIA HOSPITALES 3",
                "urlToImage": "AHORRO DE ENERGIA HOSPITALES 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "comercial",
        "idServicioParent": "energia",
        "nombre": "Comercial",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA COMERCIAL.png",
        "header": "Servicios para código de red: Recomendaciones para cumplimiento, especificación de equipos, monitoreo y control",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA COMERCIAL 2",
                "urlToImage": "AHORRO DE ENERGIA COMERCIAL 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            },
            {
                "name": "AHORRO DE ENERGIA COMERCIAL 3",
                "urlToImage": "AHORRO DE ENERGIA COMERCIAL 3.png",
                "dataSlideTo": "1",
                "isButtonToRef": false
            }
        ]
    },
    {
        "id": "residencial",
        "idServicioParent": "energia",
        "nombre": "Residencial",
        "nombreParent": "Ahorro de energía",
        "urlToImageCard": "AHORRO DE ENERGIA RESIDENCIAL.png",
        "header": "Soluciones Código Red y atenuadores de voltaje que disminuyen el uso de electricidad sin afectar el rendimiento",
        "description": "",
        "carouselImages": [
            {
                "name": "AHORRO DE ENERGIA RESIDENCIAL 2",
                "urlToImage": "AHORRO DE ENERGIA RESIDENCIAL 2.png",
                "dataSlideTo": "0",
                "isButtonToRef": false
            }
        ]
    }
]

src/assets/data/servicios.json (diff)
@@ -24,9 +24,9 @@
         ]
     },
     {
-        "id": "construccion",
+        "id": "autosoportados",
         "idServicioParent": "tableros",
-        "nombre": "Construcción",
+        "nombre": "Autosoportados",
         "nombreParent": "Tableros",
         "urlToImageCard": "TABLEROS ELECTRICOS PARA LA CONSTRUCCION.png",
         "header": "Ensamblado de tableros de centros integrados de control y distribución para sistemas eléctricos",
@@ -41,9 +41,9 @@
         ]
     },
     {
-        "id": "gobierno",
+        "id": "alumbrado",
         "idServicioParent": "tableros",
-        "nombre": "Gobierno",
+        "nombre": "Alumbrado",
         "nombreParent": "Tableros",
         "urlToImageCard": "TABLEROS ELECTRICOS PARA GOBIERNO.png",
         "header": "Ensamblado de tableros de distribución y control que optimizan y mejoran el esfuerzo eléctrico",
@@ -58,9 +58,9 @@
         ]
     },
     {
-        "id": "sectorsalud",
+        "id": "hospitales",
         "idServicioParent": "tableros",
-        "nombre": "Sector Salud",
+        "nombre": "Hospitales",
         "nombreParent": "Tableros",
         "urlToImageCard": "TABLEROS ELECTRICOS PARA HOSPITALES.png",
         "header": "Ensamblado de tableros de distribución y control para áreas críticas de atención de la salud",
@@ -166,9 +166,9 @@
         ]
     },
     {
-        "id": "sectorsalud",
+        "id": "hospitales",
         "idServicioParent": "ingenieria",
-        "nombre": "Sector Salud",
+        "nombre": "Hospitales",
         "nombreParent": "Ingeniería",
         "urlToImageCard": "INGENIERIA PARA HOSPITALES.png",
         "header": "Soluciones para instalaciones eléctricas, lumínicas, control y automatización de energía eléctrica",
@@ -280,9 +280,9 @@
         ]
     },
     {
-        "id": "sectorsalud",
+        "id": "hospitales",
         "idServicioParent": "iluminacion",
-        "nombre": "Sector Salud",
+        "nombre": "Hospitales",
         "nombreParent": "Iluminación",
         "urlToImageCard": "ILUMINACION PARA HOSPITALES.png",
         "header": "Iluminación con un sistema de gestión versátil e inteligente que pueda reducir los gastos energéticos",
@@ -418,9 +418,9 @@
         ]
     },
     {
-        "id": "sectorsalud",
+        "id": "hospitales",
         "idServicioParent": "energia",
-        "nombre": "Sector Salud",
+        "nombre": "Hospitales",
         "nombreParent": "Ahorro de energía",
         "urlToImageCard": "AHORRO DE ENERGIA HOSPITALES.png",
         "header": "Reducir el consumo energético en tu centro de atención médica sin comprometer la atención al paciente",
